{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/hook/*": ["./src/hooks/*"],
      "@/icon/*": ["./src/assets/icons/*"],
      "@/image/*": ["./src/assets/images/*"],
      "@/video/*": ["./public/videos"],
      "@components/*": ["./src/components/*"]
    }
  }
}
